0: jdbc:ignite:thin://127.0.0.1/> INSERT INTO SUBSCRIBER2 (SUBSC_ID, SUBSC_NAME, SUBSC_SURNAME, MSISDN, TARIFF_ID, START_DATE) VALUES 
(1, 'John', 'Doe', '1234567890', 1, CURRENT_DATE());
0: jdbc:ignite:thin://127.0.0.1/> INSERT INTO SUBSCRIBER2 (SUBSC_ID, SUBSC_NAME, SUBSC_SURNAME, MSISDN, TARIFF_ID, START_DATE) VALUES (2,
 'Berkay', 'Seyhun', '4567891230', 2, CURRENT_DATE());
1 row affected (0.008 seconds)
0: jdbc:ignite:thin://127.0.0.1/> INSERT INTO SUBSCRIBER2 (SUBSC_ID, SUBSC_NAME, SUBSC_SURNAME, MSISDN, TARIFF_ID, START_DATE) VALUES (3,
 'Ahmet', 'Seyhun', '4567891230', 2, CURRENT_DATE());
1 row affected (0.006 seconds)
0: jdbc:ignite:thin://127.0.0.1/> INSERT INTO SUBSCRIBER2 (SUBSC_ID, SUBSC_NAME, SUBSC_SURNAME, MSISDN, TARIFF_ID, START_DATE) VALUES (4,
 'Icardi', 'Seyhun', '456789546550', 1, CURRENT_DATE());
1 row affected (0.006 seconds)