CREATE TABLE MY_EMPLOYEE_TABLE (
  EMP_ID INT NOT NULL,
  LAST_NAME VARCHAR(50) NOT NULL,
  FIRST_NAME VARCHAR(50) NOT NULL,
  SALARY INT NOT NULL,
  PRIMARY KEY (EMP_ID)
);

INSERT INTO MY_EMPLOYEE_TABLE (EMP_ID, LAST_NAME, FIRST_NAME, SALARY) VALUES
(1, 'Black', 'John', 1100),
(2, 'White', 'Kent', 1300),
(3, 'Orange', 'David', 1700),
(4, 'Pink', 'Alissa', 1900);

UPDATE MY_EMPLOYEE_TABLE SET SALARY = SALARY * 1.1;

DELETE FROM MY_EMPLOYEE_TABLE WHERE FIRST_NAME = 'David';

TRUNCATE TABLE MY_EMPLOYEE_TABLE;
